<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Este site é para o marketing de comida!">
	<meta name="author" content="Danilo Reginaldo">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cardápio</title>
	<style>
		body {
			background-color: #a6b1dd;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.box_login {
			border-radius: 5%;
			width: 350px;
			background-color: #ffd9a0;
			color: rgb(0, 0, 0);
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			text-align: center;
		}

		.entrada_usuario {
			width: center;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
	</style>

</head>

<body>
	<div class="box_login">
		<H1>Cardápio</H1>
		<form id="loginForm">
			<input class="entrada_usuario" type="text" placeholder="Escreva seu nome completo" required>
			<button type="submit">Cadastrar</button>
		</form>
	</div>

</body>

</html>